<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

html,body {
    height:98%;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    height: 50px;
    max-width: 1080px;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 100px;
    text-align: center;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    overflow: scroll;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    max-width: 1056px;
    min-height: calc(100% - 100px);
    max-height: calc(100% - 100px);
}

.bottombuttons {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    height: 50px;
    max-width: 1080px;
}

.bottombuttons button {
		background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 1%;
    transition: 0.3s;
    font-size: 17px;
    width: 50%;
    height: 100%
    text-align: center;
}

.bottombuttons button:hover {
    background-color: #ddd;
}

.bottombuttons button.active {
    background-color: #ccc;
}

</style>
</head>
<body>

<!--<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>-->

<div class="tab">
  <button class="tablinks" onclick="openTop(event, 'Events_Top')">Events</button>
  <button class="tablinks" onclick="openTop(event, 'Votes_Top')">Votes</button>
</div>

<div id="blank" class="tabcontent" style=display:block>
</div>
<div id="Events_Top" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
  <p>blablablabla</p>
  <p>blablabla</p>
</div>

<div id="Votes_Top" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <button class="test" onclick="openDetail(event, 'Vote_Detail')">Details</button>
</div>

<div id="Vote_Detail" class="tabcontent">
	
</div>

<div class="bottombuttons">
	<button class="back_btn" onclick="">Back</button>
  <button class="create_btn" onclick="">New</button>
</div>

<script>
function openTop(evt, tabName) {
		var i, tablinks;
    clearViewport();
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
    		tablinks[i].className = tablinks[i].className.replace("active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

function openDetail(evt, tabName) {
		var i;
		clearViewport();
    var parentTab = document.getElementById(tabName);
    parentTab.style.display = "block";
    /*for (i = 0; i < 20; i++) {
    		let html = "<button class=\"detail_btn\" onclick=\"\">" + i + "</button>";
    		addElement(tabName, "P", "detail_" + i, html);
    }*/
		var xmlhttp = new XMLHttpRequest();
		var obj = { expire: 1 };
		var dbParam = JSON.stringify(obj);
		xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
						var myObj = JSON.parse(this.responseText);
						for (i = 0; i < myObj.length; i++) {
								let html = "<button class=\"detail_btn\" onclick=\"\">" + myObj[i].TITLE + "</button>";
    						addElement(tabName, "P", "detail_" + i, html);
						}
				}
		};
		xmlhttp.open("POST", "/db_access/GetVote.php", true);
		xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xmlhttp.send("x=" + dbParam);
}

function clearViewport() {
		var i, tabcontents;
		tabcontents = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontents.length; i++) {
    		tabcontents[i].style.display = "none";
    }
    var vote_detail_tab = document.getElementById("Vote_Detail");
    while(vote_detail_tab.hasChildNodes()) {
    		vote_detail_tab.removeChild(vote_detail_tab.firstChild);
    }
}

function addElement(parentId, elementTag, elementId, html) {
    var p = document.getElementById(parentId);
    var newElement = document.createElement(elementTag);
    newElement.setAttribute('id', elementId);
    newElement.innerHTML = html;
    p.appendChild(newElement);
}
</script>
     
</body>
</html> 
